.cOK {
    outline: black;
    color: black;
    background: chartreuse;
}

.cWARNING {
    outline: black;
    color: black;
    background: orange;
}

.cERROR {
    outline: black;
    color: black;
    background: crimson;
}

.cNONE {
    color: white;
    background: slateblue;
}

Screen {
    background: #301030;
}

TopRow {
    layout: grid;
    grid-size: 3;
    grid-columns: 3fr 6fr 6fr;
    color: white;
    background: slateblue;
}

Header, Footer {
    background: slateblue;
}

ServiceRow {
    layout: grid;
    grid-size: 5;
    grid-columns: 6fr 9fr 3fr 3fr 9fr;
}

Sparkline {
    width: 100%;
    margin: 2;
}

#off_s > .sparkline--max-color {
    color: chartreuse;
}
#off_S > .sparkline--min-color {
    color: crimson;
}

#def_s > .sparkline--max-color {
    color: crimson;
}
#def_s > .sparkline--min-color {
    color: chartreuse;
}

Digits {
    border: white;
    width: 100%;
    text-align: center;
}

Label {
    border: white;
    width: 100%;
}

.headerlabel {
    text-align: center;
    height: 3;
}

.servicelabel {
    text-align: center;
    padding: 1;
    height: 5;
}